.header-left {
    width: 65% !important;
    padding-top: 0;
    float: left;

    & > div {
        float: left;
    }

    .logo {
        margin-top: 22px;
        margin-right: 20px;
    }
}

.header-right {
    width: 35% !important;
    padding-top: 29px !important;
    display: block !important;

    @media (max-width: 767px) {
        width: 100% !important;
        padding-top: 0 !important;
    }
}

.mobile-menu-area {
    width: 100%;

    @media (max-width: 767px) {
        .container {
            width: 100%;
        }
    }

    .navbar-brand {
        padding: 5px 20px;
    }

    .navbar-default {
        background-color: #fe5858;
        border: none;
        margin-bottom: 0;

        .navbar-collapse {
            border: none;
        }
        ul {
            margin-top: 0;
            margin-bottom: 0;

            li {
                .login-button {
                    padding: 10px;
                }

                .language-selector {
                    padding: 10px;
                }

                a, span {
                    color: white;
                }

                &:hover, &.current {
                    background-color: #E83333;
                }
            }  
        }      
    }
    
    .navbar-toggle {
        padding: 9px 2px;

        &:hover, &:focus {
            background-color: transparent;
        }

        .bars {
            display: none;
        }
        .close-button {
            display: block;
            color: white;
            font-size: 22px;
            position: absolute;
            top: 0px;
            right: 5px;
        }

        &.collapsed {
            .bars {
                display: block;
            }
            .close-button {
                display: none;
            }
        }
    }

    .navbar-toggle {
        border: none;

        .icon-bar {
            background-color: white;
        }
    }
}

@media (max-width: 767px) {
    .header-area {
        padding: 0 !important;
    }
}

.mean-container {
    margin-bottom: 0;
}

.language-selector {
    color: #666;
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
    padding: 1px 16px 30px 0;
    position: relative;
    text-transform: uppercase;
    float: right;
    cursor: pointer;

    img {
        width: 20px;
        display: inline-block;
        margin-top: -2px;
        margin-right: 5px;
    }

    &:hover {
        color: #fe5858;
        background: transparent none repeat scroll 0 0;
        -webkit-transition:all 0.3s ease 0s;
                transition:all 0.3s ease 0s;
    }

    &.current {
        color: #ff5858;
    }
}

.login-button {
    color: #666;
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
    padding: 1px 16px 30px 0;
    position: relative;
    text-transform: uppercase;
    margin-right: 20px;
    float: right;

    &:hover {
        color: #fe5858;
        background: transparent none repeat scroll 0 0;
        -webkit-transition:all 0.3s ease 0s;
                transition:all 0.3s ease 0s;
    }

    &.current {
        color: #ff5858;
    }
}