.login-container {  
    padding-top: 50px;

    @media (max-width: 768px) {
        padding-top: 20px;
    }

    height: 400px;

    .registration-button {
        width: 100%;
    }
        
    .not-yet-a-member-container {
        text-align: right;
        margin-top: 7px;
    }
}