.page-container {
    padding-top: 83px;

    @media (max-width: 786px) {
        padding-top: 51px;
    }
}

.content-container {
    min-height: 400px;

    &.grey {
        background-color: #f6f6f6;
    }
}