.slider-area {
    padding-top: 0;
}

.home-banner-container {
    margin: 0;
    position: relative;
    background-color: #f6f6f6;
    overflow: hidden;    
    display: flex;
    align-items: center;

    @media only screen and (max-width:1099px) {
        height: 300px;
    }

    @media only screen and (min-width: 1100px) and (max-width:1499px) {
        height: 480px;
    }

    @media only screen and (min-width: 1500px) {
        height: 640px;
    }

    .content {
        display: flex;
        align-items: center;
    }

    .left-column {
        text-align: right;
        -webkit-animation: .5s ease-in-out 0.1s normal backwards 1 running fadeIn;
        animation: .5s ease-in-out 0.1s normal backwards 1 running fadeIn;
    }

    .title-1 {
        color: #444;
        font-family: Bree Serif,serif;
        font-size: 35px;
        line-height: 35px;
        text-transform: uppercase;
        -webkit-animation: .5s ease-in-out 0.1s normal backwards 1 running fadeInRight;
        animation: .5s ease-in-out 0.1s normal backwards 1 running fadeInRight;

        @media only screen and (min-width: 480px) and (max-width:767px) {
            font-size: 20px;
        }

        @media only screen and (min-width: 480px) and (max-width:1366px) {
            font-size: 30px;
        }

        @media only screen and (min-width: 1366px) {
            font-size: 40px;
        }
    }

    .title-2 {
        line-height: 60px;
        color: #fe5858;
        font-family: 'latoblack';
        margin-left: -5px;
        text-transform: uppercase;
        -webkit-animation: 0.5s ease-in-out .5s normal backwards 1 running fadeInRight;
        animation: 0.5s ease-in-out .5s normal backwards 1 running fadeInRight;
        font-size: 48px;
        line-height: 48px;
        margin-top: -5px;

        @media only screen and (min-width: 1366px) {
            font-size: 72px;
            line-height: 60px;
            margin-top: 20px;
        }
    }

    .wording {
        -webkit-animation: .5s ease-in-out 1s normal backwards 1 running fadeInUp;
        animation: .5s ease-in-out 1s normal backwards 1 running fadeInUp;
    }

    .button-container {
        -webkit-animation: .5s ease-in-out 1.1s normal backwards 1 running fadeInUp;
        animation: .5s ease-in-out 1.1s normal backwards 1 running fadeInUp;
    }
}