.registration-container {  
    padding-top: 50px;
    height: 400px;

    @media (max-width: 768px) {
        padding-top: 20px;
    }
        
    .already-have-account-container {
        text-align: right;
        margin-top: 7px;
    }
}