/* You can add global styles to this file, and also import other style files */
@import "./i18n/styles/lang-en.less";

.section-title{
    margin-top: 20px;
}

.fancy-button-red {
    background: #fe5858 none repeat scroll 0 0;
    border: 1px solid #fe5858;
    border-radius: 4px;
    color: #fff;
    font-size: 13px;
    padding: 13px 20px;
    display: inline-block;
    text-transform: uppercase;

    &:hover {
        color: #fe5858;
        background: transparent none repeat scroll 0 0;
        -webkit-transition:all 0.3s ease 0s;
                transition:all 0.3s ease 0s;
    }
}

.fancy-button-white {
    background: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #333;
    font-size: 13px;
    padding: 13px 20px;
    display: inline-block;
    text-transform: uppercase;

    &:hover {
        color: #fe5858;
        background: transparent none repeat scroll 0 0;
        -webkit-transition:all 0.3s ease 0s;
                transition:all 0.3s ease 0s;
    }
}

.fancy-button {
    background: #333 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    margin: 20px 0 0;
    padding: 15px 40px;
    text-align: center;
    text-transform: uppercase;

    &:hover {
        background: #ff5858 none repeat scroll 0 0;
        -webkit-transition:all 0.3s ease 0s;
                transition:all 0.3s ease 0s;
    }
}

footer {
    .footer-top-area {
        padding-top: 50px;
    }
    
    .footer-top-area .container {
        border-top: 1px solid #aaa;
        padding-top: 50px;
    }
}